VITE_SUPABASE_PROJECT_ID="mqpevmlaeoesuyrboakn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcGV2bWxhZW9lc3V5cmJvYWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDk2MzMsImV4cCI6MjA3MzkyNTYzM30.QkFEZkW4_m72-C_xaBNp3lQlNvDUVjhjST0aN0qLgsI"
VITE_SUPABASE_URL="https://mqpevmlaeoesuyrboakn.supabase.co"
